.container {
  width: 100%;
  border: 1px solid #dcdcdc;
  .header {
    padding: 4px;
    display: flex;
    border-bottom: 1px solid #dcdcdc;
    justify-content: space-between;
  }
  .monthContainer {
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
}
